spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#yml配置文件中无法设置consumer的groupID的值
spring.kafka.consumer.group-id: test-consumer-group 
########################################springboot整合多数据源开始########################################
#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = admin
#
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://localhost:3306/springboot2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = admin

########################################springboot整合多数据源结束########################################


########################################springboot整合事务管理开始########################################
# Mysql 1
#mysql.datasource.test1.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
#mysql.datasource.test1.username = root
#mysql.datasource.test1.password = admin
#
#mysql.datasource.test1.minPoolSize = 3
#mysql.datasource.test1.maxPoolSize = 25
#mysql.datasource.test1.maxLifetime = 20000
#mysql.datasource.test1.borrowConnectionTimeout = 30
#mysql.datasource.test1.loginTimeout = 30
#mysql.datasource.test1.maintenanceInterval = 60
#mysql.datasource.test1.maxIdleTime = 60
#mysql.datasource.test1.testQuery = select 1


# Mysql 2
#mysql.datasource.test2.url =jdbc:mysql://localhost:3306/springboot2?useUnicode=true&characterEncoding=utf-8
#mysql.datasource.test2.username =root
#mysql.datasource.test2.password =admin
#
#mysql.datasource.test2.minPoolSize = 3
#mysql.datasource.test2.maxPoolSize = 25
#mysql.datasource.test2.maxLifetime = 20000
#mysql.datasource.test2.borrowConnectionTimeout = 30
#mysql.datasource.test2.loginTimeout = 30
#mysql.datasource.test2.maintenanceInterval = 60
#mysql.datasource.test2.maxIdleTime = 60
#mysql.datasource.test2.testQuery = select 1

########################################springboot整合事务管理开始########################################


#开发环境
#spring.profiles.active=dev
#测试环境
#spring.profiles.active=test
#生产环境
#spring.profiles.active=prod

##############################redis配置信息##############################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
##############################redis配置信息##############################